<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Typing Fury</title>

    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: dark;
            background-color: #2c213a; /* Deep purple background */
            color: #fce4ec; /* Soft pinkish-white text */
        }

        body {
            margin: 0;
            min-height: 100vh;
            text-align: center;
            display: grid;
            place-items: center;
        }

        .container {
            padding: 2rem;
        }

        h1 {
            font-size: 3.2em;
            margin-bottom: 1rem;
            color: #ffd1dc; /* Soft pink for the heading */
            text-shadow: 0 0 10px rgba(255, 209, 220, 0.5);
        }

        .typing-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 2rem;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .button-container {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border: 2px solid #ff91a4; /* Muted coral border */
            border-radius: 8px;
            background-color: transparent;
            color: #ffebee; /* Light pink button text */
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #ff6e8e; /* Brighter pink on hover */
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 110, 142, 0.4);
        }

        .tagline {
            font-size: 1.1rem;
            color: #f8bbd0; /* Soft pink for the tagline */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Typing Fury</h1>

<div class="button-container">
    <a href="{{ url_for('practice') }}" class="btn">Practice</a>
    <a href="{{ url_for('learn') }}" class="btn">Learn</a>
</div>


        <p class="tagline"><b>It's never too late to learn how to type fast and accurately!</b></p>
    </div>
</body>
</html>