<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Typing Practice</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>
<body>
<div class="container">
<h1>Typing Practice</h1>

    <div class="stats">
        <div class="stat">
            <span>WPM:</span>
            <span id="wpm">0</span>
        </div>
        <div class="stat">
            <span>Accuracy:</span>
            <span id="accuracy">100%</span>
        </div>
    </div>

    <div id="text-display" class="text-display"></div>

    <input type="text" id="input-field" class="input-field" autocomplete="off" autofocus>

    <div class="keyboard">
        <div class="row">
            <div class="key" data-key="q">Q</div>
            <div class="key" data-key="w">W</div>
            <div class="key" data-key="e">E</div>
            <div class="key" data-key="r">R</div>
            <div class="key" data-key="t">T</div>
            <div class="key" data-key="y">Y</div>
            <div class="key" data-key="u">U</div>
            <div class="key" data-key="i">I</div>
            <div class="key" data-key="o">O</div>
            <div class="key" data-key="p">P</div>
        </div>
        <div class="row">
            <div class="key home" data-key="a">A</div>
            <div class="key home" data-key="s">S</div>
            <div class="key home" data-key="d">D</div>
            <div class="key home" data-key="f">F</div>
            <div class="key" data-key="g">G</div>
            <div class="key" data-key="h">H</div>
            <div class="key home" data-key="j">J</div>
            <div class="key home" data-key="k">K</div>
            <div class="key home" data-key="l">L</div>
            <div class="key home" data-key=";">;</div>
        </div>
        <div class="row">
            <div class="key" data-key="z">Z</div>
            <div class="key" data-key="x">X</div>
            <div class="key" data-key="c">C</div>
            <div class="key" data-key="v">V</div>
            <div class="key" data-key="b">B</div>
            <div class="key" data-key="n">N</div>
            <div class="key" data-key="m">M</div>
        </div>
        <div class="row">
            <div class="key space" data-key=" ">Space</div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='script1.js') }}"></script>
</body>
</html>