:root {
    /* Pinkish-Red Theme - Default (Light Mode) */
    --primary-color: #E91E63;       /* Deep Pink */
    --secondary-color: #C2185B;     /* Darker Pink */
    --background-color: #FCE4EC;    /* Light Pinkish Background */
    --text-color: #311B92;          /* Dark Purple Text (contrasting) */
    --error-color: #D32F2F;         /* Standard Red */
    --success-color: #4CAF50;       /* Standard Green */
    --neutral-color: #880E4F;       /* Muted Dark Pink */
    --card-bg: #FFFFFF;             /* White Card Background */
    --border-color: #F8BBD0;        /* Light Pink Border */
}

[data-theme="dark"] {
    /* Pinkish-Bluesh Theme - Dark Mode */
    --primary-color: #FF80AB;       /* Vibrant Pink */
    --secondary-color: #E91E63;     /* Darker Pink */
    --background-color: #1A237E;    /* Deep Blue Background */
    --text-color: #E8EAF6;          /* Light Blue-Gray Text */
    --error-color: #FF5252;         /* Bright Red */
    --success-color: #81C784;       /* Bright Green */
    --neutral-color: #5C6BC0;       /* Muted Blue-Gray */
    --card-bg: #283593;             /* Dark Blue-Gray Card Background */
    --border-color: #3F51B5;        /* Medium Blue Border */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.theme-switch {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: var(--card-bg);
    border: 1px solid var(--neutral-color);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.theme-switch:hover {
    opacity: 0.9;
    background: var(--border-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 1rem;
    box-shadow: 0 4px 12px -1px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--border-color);
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-shadow: 0 0 8px rgba(var(--primary-rgb-shadow), 0.15);
}

[data-theme="dark"] h1 {
    text-shadow: 0 0 8px rgba(255, 128, 171, 0.25);
}

.mode-selector {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.mode-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 0.5rem;
    background: transparent;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mode-btn.active {
    background: var(--primary-color);
    color: var(--card-bg);
    box-shadow: 0 4px 8px rgba(var(--primary-rgb-shadow), 0.25);
}

[data-theme="dark"] .mode-btn.active {
    box-shadow: 0 4px 8px rgba(255, 128, 171, 0.3);
}

.mode-btn:hover:not(.active) {
    background: rgba(var(--primary-rgb-shadow), 0.1);
}

[data-theme="dark"] .mode-btn:hover:not(.active) {
    background: rgba(255, 128, 171, 0.15);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-box {
    background: var(--background-color);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
}

.label {
    color: var(--neutral-color);
    font-size: 0.875rem;
}

.difficulty-selector {
    margin-bottom: 1.5rem;
    text-align: center;
}

.difficulty-selector select {
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--neutral-color);
    background: var(--card-bg);
    color: var(--text-color);
    appearance: none;
    /* Updated SVG fill color for both themes */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.5em 1.5em;
    cursor: pointer;
}

[data-theme="dark"] .difficulty-selector select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%235C6BC0'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
}

#test-area {
    margin-bottom: 2rem;
}

.text-display {
    background: var(--background-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.8;
    white-space: pre-wrap;
    border: 1px solid var(--border-color);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.text-display .correct {
    color: var(--success-color);
}

.text-display .incorrect {
    color: var(--error-color);
    text-decoration: underline;
    text-decoration-color: var(--error-color);
}

#input-area {
    width: 100%;
    height: 150px;
    padding: 1rem;
    border: 2px solid var(--neutral-color);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    resize: vertical;
    font-family: monospace;
    background: var(--background-color);
    color: var(--text-color);
    outline: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#input-area:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb-shadow), 0.3);
}

[data-theme="dark"] #input-area:focus {
    box-shadow: 0 0 0 3px rgba(255, 128, 171, 0.3);
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.primary-btn, .secondary-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.primary-btn {
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(var(--primary-rgb-shadow), 0.2);
}

[data-theme="dark"] .primary-btn:hover {
    box-shadow: 0 4px 8px rgba(233, 30, 99, 0.2);
}

.secondary-btn {
    background: var(--neutral-color);
    color: var(--card-bg);
}

.secondary-btn:hover {
    opacity: 0.9;
    background: #5a0c36; /* A slightly darker neutral for light theme hover */
}

[data-theme="dark"] .secondary-btn:hover {
    background: #4B55C0; /* A slightly darker neutral for dark theme hover */
}


.secondary-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--neutral-color);
    color: var(--text-color);
}

.results {
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.results h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.detailed-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.result-item {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
}

.result-item h3 {
    color: var(--neutral-color);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.result-item span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.statistics {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.stat-item {
    background: var(--background-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
}

.stat-item h3 {
    color: var(--neutral-color);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.stat-item span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Challenge Mode Styles */
.challenge-active {
    animation: challenge-pulse 2s infinite;
}

@keyframes challenge-pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.02); opacity: 0.9; }
    100% { transform: scale(1); opacity: 1; }
}

/* Distraction Mode Animations */
@keyframes distraction {
    0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) translateX(calc(var(--rand-x) * 1px)) rotate(calc(var(--rand-rot) * 1deg)); opacity: 0; }
}

.distraction {
    position: fixed;
    font-size: 2rem;
    pointer-events: none;
    animation: distraction 5s linear forwards;
    --rand-x: calc(var(--random-seed) * 200 - 100);
    --rand-rot: calc(var(--random-seed) * 60 - 30);
}

/* Practice Mode Styles */
.practice-mode {
    background: var(--background-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }
    .container {
        padding: 1.5rem;
    }

    .mode-selector {
        flex-direction: column;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }
}