/* Importing a readable font */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

/* --- CSS Variables for a Red Wine Theme --- */
:root {
    --bg-color: #3c091f;         /* Deep burgundy background */
    --container-bg: #52102e;     /* Lighter, but still dark, red for containers */
    --text-color: #f3e9d2;       /* Warm cream for general text */
    --heading-color: #a8456f;    /* Bright burgundy for the heading */
    --keyboard-bg: #6d304f;      /* Darker, muted red for keyboard block */
    --key-bg: #945371;           /* Lighter red/gray for the key base */
    --key-text: #fff;            /* White text on keys */
    --key-active-bg: #d33b69;    /* Glowing red for active key highlight */
    --correct-color: #4caf50;    /* Muted green for correct text */
    --incorrect-color: #e57373;  /* Lighter red for incorrect text */
    --box-shadow: rgba(0, 0, 0, 0.4);
}

/* --- Global and Body Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Roboto Mono', monospace, sans-serif;
    line-height: 1.6;
}

/* --- Main Container --- */
.container {
    max-width: 950px;
    width: 90%;
    padding: 3rem;
    background-color: var(--container-bg);
    border-radius: 12px;
    box-shadow: 0 10px 25px var(--box-shadow);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: var(--heading-color);
    margin-bottom: 2rem;
}

/* --- Stats Section --- */
.stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.stat {
    background-color: var(--bg-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}

/* --- Text Display and Input Field --- */
.text-display {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background-color: var(--bg-color);
    border-radius: 5px;
    min-height: 120px;
    text-align: left;
    width: 90%;
}

.input-field {
    width: 90%;
    padding: 1.2rem;
    font-size: 1.5rem;
    border: 2px solid var(--keyboard-bg);
    border-radius: 5px;
    margin-bottom: 2.5rem;
    transition: border-color 0.3s;
    background-color: var(--bg-color);
    color: var(--text-color);
    outline: none;
    text-align: center;
}

.input-field:focus {
    border-color: var(--heading-color);
}

/* --- Virtual Keyboard --- */
.keyboard {
    background-color: var(--keyboard-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: inset 0 2px 5px var(--box-shadow);
    margin-top: 1rem;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.row {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
}

.key {
    width: 50px;
    height: 50px;
    background-color: var(--key-bg);
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--key-text);
    box-shadow: 0 2px 0 var(--container-bg);
    transition: all 0.2s ease;
}

.key.space {
    width: 250px;
}

.key:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 0 var(--container-bg);
}

.key.active {
    background-color: var(--key-active-bg);
    color: #fff;
    transform: scale(0.95);
    box-shadow: 0 1px 0 var(--container-bg);
}

.key.home {
    border-bottom: 3px solid var(--correct-color);
}

/* --- Text Status Colors --- */
.correct {
    color: var(--correct-color);
}

.incorrect {
    color: var(--incorrect-color);
    text-decoration: underline;
}

.current {
    background-color: #5d173d; /* A slightly different shade for the current word highlight */
    color: var(--text-color);
}